<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">

  <style>
      html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents scrolling */
  }

      .contact-button-overlay {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000; /* Ensure it stays above other content */
    }

    .contact-button {
    padding: 10px 20px;
    font-size: 1px;
    color: white;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

   .contact-button:hover {
    transform: translateY(-5px); /* Move up by 5px */
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.7); /* Glow effect */
    }

  /* Media query for desktop screens */
  @media only screen and (min-width: 768px) {
    .container {
      max-width: auto;/* Adjust this value to your desired maximum width */
      max-height: auto; /* Adjust this value to your desired maximum height */
    }
  }
    /* Gradient Background */
    body {
      background: linear-gradient(to bottom, #000000, #333333);
      color: white;
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
      background-repeat: no-repeat;
      background-size: cover;

    }


    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        mix-blend-mode: luminosity;
        background-color: #00000000;
        z-index: 9999;
        pointer-events: none; /* Disable touch and mouse events */

    }
        /* Overlapping border styles */
        .border-overlay {
      position: fixed;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      border: 5px solid white;
      z-index: 9999; /* Ensures it stays on top */
      pointer-events: none; /* Allows interaction with elements underneath */
    }


    #myCarousel{
      width: 100%;
      margin: 0;
      
    }

    .carousel-container {
    width:auto;
    margin: 0% auto auto;
    height:max-content;
    position: absolute;
    }

    .carousel-control.left .glyphicon {
    color: #000000;
    left: 0;
    margin-left: 15%;
    }
    .carousel-control.right .glyphicon {
      color: #000000;
    right: 0;
    margin-right: 15%;
    }
    .carousel-control.left, .carousel-control.right{ 
    background: none !important;
    filter: none !important;
    }

    .carousel-inner > .item {
      color: white;
      height: 100%;
      margin: 0%;
    }

    .carousel-caption {
      top: 50%;
      left: 33%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      position:fixed;
      text-align: left;
      text-shadow:none
    }

    .carousel-inner > .item.active .carousel-caption {
      opacity: 1;
      margin: 0 auto auto;
      height:max-content;
    }

    /* Adjust the height of the empty frame */
    .empty-frame {
      width: 100px;
      height: 100vh; /* Adjust height to 50% of the viewport height */
    }

    /* Remove black gradient from carousel indicators */
    .carousel-indicators {
      bottom: 30px;
    }

    .carousel-indicators li {
      background-color: transparent; /* Remove background color */
      border: 1px solid white; /* Set border color */
    }

    .carousel-indicators .active {
      background-color: white; /* Set background color for active indicator */
    }
    .carousel-item {
    width:100%;
    display: flex;
    background-color: #333; /* Default background color */
    height:max-content;
    position: inherit;

    }

    /* <------------- First Item Carousel ---------------> */
    .about {
      padding-left: 80px;
      display: flex;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
      height:max-content;
      width:fit-content;
      margin: 0px;
      align-items: center;
    }
    .intro-bg {
      display: flex;
      position: absolute;
      background: url("whitebg.png") repeat;
      height: 500px;
      width: 250%;
      margin: 0%;
      padding: 0%;
      z-index: -10;
      left: -25%;
      box-shadow: 2px 15px 10px rgba(0, 0, 0, 0.708);

    }

    .left-content {
      color: #000000;
      grid-column: 1 / 2;
      padding: 0px;
      display: inline-block;

    }
    .right-content {
      grid-column: 2 / 3;
      padding: 20px;
      
    }

    .description {
      scale:1.25;
      margin-top: 60px;
      padding: 20px;
      font-size: 20px;
      display: block;
      font-weight: bold
    }

    .Avatar {
      margin-left: 20%;
      background: url("bebi.png");
      position: relative;
      height: 500px;
      width: 500px;
      background-size: cover;
      padding-right: -20%;
      bottom: 0;
    }

    .buttonReadmore {
      display: flex;
      justify-content: center;
      border-radius: 5%;
      scale: 2;
    }
    
    .name-container {
      font-weight: bold;
      font-family: 'Noto Serif JP', serif; /* Apply font to the entire body */
      scale: 1.3;
      margin-top: -30px;
      padding-left: 40px;
      text-align: left;
      width: 500px; /* Full width to center content */
    }

    .name-part {
      font-size: 40px;
      display: inline-block; /* Ensures both parts are on the same line */
    }

    .name-part.first {
      font-size: 80px;
      font-weight: bold;
    }

    .name-row {
      margin-bottom: -10px; /* Adjust to decrease the line spacing */
    }

    .alcaraz {
      margin-left: 80px;
      margin-top: -50px; /* Adjust as needed */
      display: inline-block;
      vertical-align: top;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#myCarousel').on('slide.bs.carousel', function () {
        $('.carousel-caption').css('opacity', '0');
      });

      $('#myCarousel').on('slid.bs.carousel', function () {
        $('.item.active .carousel-caption').css('opacity', '1');
      });

      // Initial show for the active item on page load
      $('.item.active .carousel-caption').css('opacity', '1');

      // Handle mouse scroll events to change carousel slides
      $(document).on('wheel', function(e) {
        var delta = e.originalEvent.deltaY;
        if (delta > 0) {
          $('#myCarousel').carousel('next');
        } else {
          $('#myCarousel').carousel('prev');
        }
      });
    });
  </script>
</head>




<body>
  <div class="border-overlay"></div>
  <div class="contact-button-overlay">
    <button class="contact-button">Contact Me</button>
  </div>
<!-- particles.js container -->
<div id="particles-js"></div>

<!-- particles.js library -->
<script src="./particles.min.js"></script>

  <!-- partial:index.partial.html -->
<script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@6.5.2/dist/browser/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
<script>
  particlesJS("particles-js", {"particles":{"number":{"value":43,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":12},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3.998400639744104,"random":true,"anim":{"enable":false,"speed":14.57926666288686,"size_min":0,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":30,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
  
  </script>




  <div id="myCarousel" class="carousel slide carousel-container" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <div class="empty-frame"></div>
        <div class="carousel-caption">
           <div class="about">
            <div class="intro-bg"></div>

    <div class="left-content">
      <div class="name-container">
        <div class="name-container">
          <div class="name-row">
            <span class="name-part first">F</span>
            <span class="name-part">rancesca</span>
          </div>
          <div class="name-row alcaraz">
            <span class="name-part first">A</span>
            <span class="name-part">lcaraz</span>
          </div>
        </div>
     
    </div>

      <div class="description">
        <p>A 1st year student studying in FEUTech and an aspiring game developer. I have a lot of different hobbies.</p>
      </div>
      <div class="buttonReadmore">
        <button class="btn btn-dark">Read More  </button>
      </div>
    </div>
    <div class="right-content">
      <div class="Avatar"></div>
    </div>
  </div>
        </div>
      </div>


      
      <div class="item"  style="background: #ff0000;">
        <div class="empty-frame"></div>
        <div class="carousel-caption">
          <h3>About this Website</h3>
          <p>This part contains answers to guide questions.</p>
        </div>
      </div>
    
      <div class="item">
        <div class="empty-frame"></div>
        <div class="carousel-caption">
          <h3>Portfolio</h3>
          <p>Projects and Academic Endeavor</p>
        </div>
      </div>

      <div class="item">
        <div class="empty-frame"></div>
        <div class="carousel-caption">
         <center> <h3>Want something done?</h3></center>
          <p>Commision Me</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br><br><br><div style="height: 410px;";</div>
  
</body>
</html>
